<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Testimonials Challenge</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
     
  </style>
</head>
<body>
 
<div class="container py-5" style="transform: translateY(30px);">

  <div class="row">

    <div class="col-7" style="height: 225px;">

      <div id="testimonial-card-daniel" class="boxes">

      </div>
      
    </div>
    <div class="col-3">

      <div id="testimonial-card-jon" class="boxes">
   
      </div>
</div>
</div>
</div>


<div class="container py-5" style="transform: translateY(-30px);">
  <div class="row">
    <div class="col-3" style="height: 225px;">

      <div id="testimonial-card-jeanette" class="boxes">

      </div>
      
    </div>

    <div class="col-7">


      <div id="testimonial-card-patrick" class="boxes">


      </div>
</div>
</div>
</div>

<div id="sidebar">
  
</div>

<style>

  body{
    background-color: #edf2f8;
  }

.boxes{
  opacity: 90%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#testimonial-card-daniel{
  background-color: #733fc8;
}

#testimonial-card-jon{
  background-color: #49556b;
}

#testimonial-card-jeanette{
  background-color: #fefefe;
}

#testimonial-card-patrick{
  background-color: #18202d;
}

#sidebar{
  position: absolute;
  right: 60px;
  top: 78px;
  height: 486px;
  width: 200px;
  border-radius: 10px;
  background-color: #ffffff;
}



</style>




</body>
</html>